---
title: "Struktury_Danych"
author: "RW"
date: "8 02 2020"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

1. Wektory tekstowe
```{r}
# Używanie funkcji c() do tworzenia wektora wartości znakowych.
people <- c("Sara", "Alan", "Zenon")
print(people)
```

2. Wektory liczbowe
```{r}
# Używanie funkcji c() do tworzenia wektora wartości liczbowych.
numbers <- c(1, 2, 3, 4, 5)
print(numbers)
```

3. Wektory z nazwanymi wartościami
```{r}
# Nazwane argumenty
numbers <- c(jeden = 1, dwa = 2, trzy = 3)
print(numbers)
```




